# career-spider-crawler

./: Dockerfile  pom.xml  vacancies_turbo.csv
src/main/java/com/nastya/: CareerApplication.java  CrawlerService.java  UserAgentProvider.java  Vacancy.java  WebController.java
src/main/resources/: logback.xml
src/main/resources/templates/: index.html
src/test/java/com/nastya/: VacancyTest.java
